input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input::-o-outer-spin-button,
input::-o-inner-spin-button
  -o-appearance: none
  margin: 0

.book-top-block
  background: #F26922
  width: 100%
  height: 620px

.social-top-block
  padding-top: 35px
  li
    border-radius: 30px
    text-align: center
    background: #CB4C1D repeat
    box-sizing: border-box
    height: 30px
    width: 30px
    margin-left: 10px
    a
      font-size: 20px
      color: #6B240E
      &:hover
        color: #F59F70

.main-book-block
  width: 100%
  margin-top: -560px
  .book-top-wrap
    height: 100px
  .book-title
    font-family: 'Bree Serif', serif
    color: #FFF
    font-size: 2.8rem
  .book-description
    color: #FFF
    font-size: 1.1rem

.main-buttons a
  font-family: 'Bree Serif', serif
  background: #903605 repeat
  color: #FFF
  font-size: 1.6rem
  border-radius: 5px
  &:hover
    color: #f59f70
    background: #823105


@media #{$small-only}
  .main-buttons
    padding-top: 50px

@media #{$medium-only}
  .main-buttons
    padding-top: 50px


.book-poster
  display: block
  margin: 0 auto
  text-align: center
  box-shadow: 0 10px 10px rgba(0,0,0,0.3)


hr
  border: 1px solid #F7681A

.chapters-title
  margin: 50px 0 0 0
  .text-block
    text-align: center
    h2
      font-family: 'Bree Serif', serif

.chapters-main
  margin: 0 0 50px 0
  h1
    font-size: 4rem
    font-weight: bold
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
    color: #CECDCD
    text-align: right
  h3
    font-size: 1.5rem
    color: #F26922
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
  p
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

.read-it-block
  background: #F26922
  padding-top: 40px
  padding-bottom: 20px
  h2
    color: #FFF
    font-family: 'Bree Serif', serif
    text-align: center

.footer-block
  background: #545457
  color: #9C9A9A
  padding-top: 20px

.social-share-block
  text-align: center

.social-bottom-block
  li
    border-radius: 30px
    text-align: center
    background: #454547 repeat
    box-sizing: border-box
    height: 30px
    width: 30px
    margin-left: 10px
    a
      font-size: 20px
      color: #ececec
      &:hover
        color: #7E7E83